{
  "name": "projectv5",
  "version": "5.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "case": "^1.6.3",
    "cheerio": "^1.0.0",
    "colors": "^1.4.0",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "instagram-scraper": "^1.0.6",
    "javascript-obfuscator": "^4.1.1",
    "moment-timezone": "^0.5.46",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "os": "^0.1.2",
    "os-utils": "^0.0.14",
    "path": "^0.12.7",
    "qrcode": "^1.5.4",
    "xml2js": "^0.6.2",
    "ytdl-core": "^4.11.5",
    "ytsr": "^3.8.4"
  }
}
