{
"name": "Cpanel-Simple",
"version": "1.0.0",
"description": "WhatsApp Bot By FlowFalcon",
"main": "main.js",
"type": "commonjs",
"scripts": {
"start": "node main.js"
},
"keywords": [
"base",
"termux",
"whatsapp",
"whatsapp-bot",
"baileys",
"whiskeysockets/baileys",
"2024",
"2025",
"FlowFalcon"
],
"author": "Afgan",
"license": "MIT",
"dependencies": {
"@ffmpeg-installer/ffmpeg": "^1.1.0",
"@hapi/boom": "^10.0.0",
"@vreden/youtube_scraper":"^1.2.3",
"@whiskeysockets/baileys": "github:AfganOFC/Bail",
"flowfalcon-security":"latest",
"awesome-phonenumber": "^4.4.0",
"axios": "^0.24.0",
"btch-downloader": "^2.8.3",
"cfonts": "^3.3.0",
"chalk": "^4.1.2",
"cheerio": "^1.0.0-rc.10",
"child_process": "^1.0.2",
"cloudscraper": "^4.6.0",
"cookie": "^0.5.0",
"crypto": "^1.0.1",
"figlet": "^1.7.0",
"file-type": "^16.5.3",
"fluent-ffmpeg": "^2.1.2",
"form-data": "^4.0.0",
"fs": "^0.0.1-security",
"human-readable": "^0.2.1",
"jimp": "latest",
"moment-timezone": "^0.5.43",
"mongoose": "^7.3.4",
"ms": "^2.1.3",
"node-fetch": "^2.6.1",
"node-webpmux": "^3.1.7",
"os": "^0.1.2",
"parse-ms":"^4.0.0",
"path": "^0.12.7",
"perf_hooks": "^0.0.1",
"performance-now": "^2.1.0",
"pino": "^9.4.0",
"randomstring": "^1.3.0",
"request": "^2.88.2",
"util": "^0.12.5",
"wa-sticker-formatter":"^4.4.4",
"yargs": "^17.6.2",
"youtube-yts": "^2.0.0",
"yt-search": "^2.10.4"
}
}
