{
  "name": "wangsaf",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "code": "node main --useCODE"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "chalk": "^5.4.1",
    "cheerio": "^1.0.0",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "figlet": "^1.8.0",
    "fs": "^0.0.1-security",
    "git": "^0.1.5",
    "google-sr": "^5.0.0",
    "javascript-obfuscator": "^4.1.1",
    "moment-timezone": "^0.5.47",
    "node-fetch": "^3.3.2",
    "node-upload-images": "^1.0.1",
    "os": "^0.1.2",
    "os-utils": "^0.0.14",
    "qs": "^6.14.0",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10",
    "yt-search": "^2.12.1",
    "ytsr": "^3.8.4"
  }
}
