{
  "name": "Project Kenz",
  "version": "2.0.0",
  "description": "Project",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "kenz",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@fizzxydev/baileys-pro": "^8.6.10",
    "@hapi/boom": "^10.0.1",
    "@vreden/youtube_scraper": "^1.2.5",
    "@whiskeysockets/baileys": "latest",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.8",
    "bing-translate-api": "^4.0.2",
    "chalk": "^5.4.1",
    "cheerio": "^1.0.0",
    "crypto": "^1.0.1",
    "didyoumean": "^1.2.2",
    "file-type": "^20.4.0",
    "javascript-obfuscator": "^4.1.1",
    "moment-timezone": "^0.5.47",
    "node-upload-images": "^1.0.1",
    "pino": "^7.0.5",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "ruhend-scraper": "^9.0.0",
    "similarity": "^1.2.1",
    "translate-google-api": "^1.0.4",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5"
  }
}
